# NewsApp

./: NewsApp.jks  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: MainActivity.kt  MainActivity2.kt  MySingleton.kt  News.kt  NewsListAdapter.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  item_news.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
